#minehub.json.url = http://giga.ilook.com.ua:8019/minehub?equihash=1400&key=123123123
minehub.json.url = http://proxypool.info:8018/minehub?equihash=720

# update frequency in seconds (integer value, i.e. 1, 2, etc.)
minehub.update.frequency = 5

extpools = ZCL=LOGIN:x@127.0.0.1:3034,HUSH=LOGIN:x@127.0.0.1:3033,ZEN=znkbBJ88yUht922ZKB12HwYJAkTGwRzjafk.LOGIN:x@solo-zen.2miners.com:7070,BTG=GSiJjYA7xNJCyEBqMKBT2AyzMVviZEkV1F.LOGIN:x@solo-btg.2miners.com:4040

pool.port = 7781
http.port = 7881