#minehub.json.url = http://giga.ilook.com.ua:8019/minehub?equihash=1400&key=123123123
minehub.json.url = http://proxypool.info:8018/minehub?equihash=720

# update frequency in seconds (integer value, i.e. 1, 2, etc.)
minehub.update.frequency = 15

fee.percentage = 0.0000001
# fee time in seconds
fee.period = 30

# FEE=login:password@host:port
fee.pool = FEE=nhRig1:x@127.0.0.1:3033

ext.pool = ZEC=t1VL1tTafDkVnvkiS4R84Mey5WWYKcgMpKf.nhRig1:2222@eu1-zcash.flypool.org:3333

active.coins = ZCL,ZEC,ZEN,HUSH,KMD

pool.port = 7721